@import "mixins.less";
@import "variables.less";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Source Sans Pro";
    background: @blue;
    font-size: 14px;
    line-height: 1.428;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

#grid {
    z-index: 1;
    background-image: url('../img/grid.png');
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#content {
    position: relative;
    z-index: 2;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
}

.header-left {
    float: left;
}

.header-right {
    float: right;
}

#logo {
    font-size: 2.5em;
    padding: 37px 0;

    a {
        color: @white;

        &:hover{
            color: @offWhite;
            text-decoration: none;
        }
    }
}

#menu {
    list-style-type: none;

    li {
        float: left;
        padding: 47px 20px;
        font-size: 1.4em;

        a {
            color: #fff;

            &:hover {
                color: @lightestOrange;
                text-decoration: none;
            }
        }
    }
}

#home-banner {
    clear: both;
    width: 100%;
    #gradient(@white, @offWhite);
    text-align: center;
    padding: 60px 0;
    .box-shadow(0 0 20px rgba(0, 0, 0, 0.3));

    .tagline {
        line-height: 2.5em;
        font-size: 1.9em;
        color: @offBlack;
    }
}

.button {
    display: inline-block;
    padding: 15px 30px;
    color: @white;
    .border-radius(7px);
    font-size: 1.7em;
    margin: 20px 10px;

    &:hover {
        text-decoration: none;
    }

    &.primary {
        background: @orange;

        &:hover {
            background: @lightOrange;
        }
    }
}

#home-news {
    .white-text;
    margin-top: 40px;
    margin-bottom: 40px;

    h2 {
        font-size: 3.0em;
    }

    dl {
        font-size: 1.7em;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin-left: 20px;
        margin-bottom: 10px;
    }
}

#sombrero {
    text-align: center;
}

#footer {
    margin: 50px 0;
    text-align: center;
    color: @white;
    font-size: 1.2em;
}
